
# Next.js Application
NODE_ENV=production
APP_PORT=3000

# External Redis Sentinel Configuration (Use Digital Ocean Public IP)
REDIS_SENTINELS_DEV=157.230.253.3:26379,157.230.253.3:26380,157.230.253.3:26381
REDIS_SENTINELS_PROD=sentinel-1:26379,sentinel-2:26380,sentinel-3:26381
REDIS_HOST_DEV=157.230.253.3  # External Redis Master Host
REDIS_HOST_PROD=redis-master  # Redis Master Host
REDIS_PORT=6379  # Redis Master Port

# Redis Configuration
REDIS_MASTER_NAME=mymaster
REDIS_PASSWORD=your_redis_password
REDIS_SENTINEL_PASSWORD=your_redis_password
REDIS_SENTINEL_QUORUM=3

# Sentinel Ports
SENTINEL_1_PORT=26379
SENTINEL_2_PORT=26380
SENTINEL_3_PORT=26381

# Redis Ports
REDIS_MASTER_PORT=6379
REDIS_SLAVE_1_PORT=6380
REDIS_SLAVE_2_PORT=6381

