# Next.js Application
APP_PORT=3000

# External Redis Sentinel Configuration (Use Digital Ocean Public IP)
REDIS_SENTINELS_DEV=157.230.253.3:26379,157.230.253.3:26380,157.230.253.3:26381
REDIS_SENTINELS_PROD=sentinel-1:26379,sentinel-2:26380,sentinel-3:26381
REDIS_HOST_DEV=157.230.253.3
REDIS_HOST_PROD=redis-master
REDIS_PORT=6379

# Redis Configuration
REDIS_MASTER_NAME=mymaster
REDIS_PASSWORD=your_redis_password
REDIS_SENTINEL_PASSWORD=your_redis_password
REDIS_SENTINEL_QUORUM=2

# Sentinel Ports
SENTINEL_1_PORT=26379
SENTINEL_2_PORT=26380
SENTINEL_3_PORT=26381

# Redis Ports
REDIS_MASTER_PORT=6379
REDIS_SLAVE_1_PORT=6380
REDIS_SLAVE_2_PORT=6381
REDIS_SLAVE_3_PORT=6382
REDIS_SLAVE_4_PORT=6383

MASTER_POLL_INTERVAL_MS=5000

IS_DEV=false

# Canary Deployment Settings
CANARY_WEIGHT=20
DROPLET_IP=128.199.87.188

# Redis Backup Configuration
BACKUP_INTERVAL=600
MAX_BACKUPS=24
RETENTION_DAYS=7
GDRIVE_ENABLED=true
GDRIVE_DIR=redis-backups
GDRIVE_MAX_BACKUPS=48
GDRIVE_RETENTION_DAYS=14